<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="black" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="icon" href="img/icon-192.png" sizes="192x192" />
  <link rel="icon" href="img/icon-256.png" sizes="256x256" />
  <link rel="icon" href="img/icon-512.png" sizes="512x512" />
  <link rel="stylesheet" href="./style.css" />
  <title>Shermie Invaders</title>
</head>
<style type="text/css">
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>

<body>
  <div id="app">
    <div id="game-container"></div>
  </div>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/sw.js', { scope: '/' }).then(function (registration) {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
    var IS_MOBILE = (window.innerWidth < 640) ? true : false;
  </script>
</body>

</html>